Package: citramanik-qt
Version: 1.3.0
Architecture: amd64
Maintainer:
 Rania Amina <me@raniaamina.id>,
 Sofyan Sugianto <sofyanartem@gmail.com>
Installed-Size: 3576
Depends: inkscape (>= 1.0), ghostscript, python3-pyqt5, python3-pil, python3-appdirs, python3-lxml, python3:any (>= 3.7~)
Filename: ./citramanik-qt_1.3.0_amd64.deb
Size: 605352
MD5sum: eee7df0dad1c654e0bfec859b99cbc4e
SHA1: 6588814625b652acf7731aebab71798d7529ddad
SHA256: 3f6c8236b07f696aab2524cb6a391c019599b490c7670fab55e1eb619246e21e
Section: Graphic
Priority: optional
Homepage: https://github.com/devlovers-id/citramanik-qt
Description: More Export, Less Effort
 Citramanik is a powerful tool to help
 your productivity with Inkscape. This tool
 will reads ID patterns (i.e icon-small,
 page-medium, page-big, etc) that you've set
 and then exports them to the file format that
 you need. Citramanik allows you to feel like
 you are working with artboards or multiple pages
 in Inkscape.

Package: citramanik-qt
Version: 1.3.1
Architecture: amd64
Maintainer:
 Rania Amina <me@raniaamina.id>,
 Sofyan Sugianto <sofyanartem@gmail.com>
Installed-Size: 3576
Depends: inkscape (>= 1.0), ghostscript, python3-pyqt5, python3-pil, python3-appdirs, python3-lxml, python3:any (>= 3.7~)
Filename: ./citramanik-qt_1.3.1_amd64.deb
Size: 604808
MD5sum: d1c5e33814aed733fdcf8bf8e0f7cfe0
SHA1: d044a89ee6d1b9a9558d05a9ec6454894866d961
SHA256: 1acff0adb9d4906ef8ab4a19e9214d7ca207b389fe089b1234bbb6272b3a31b2
Section: Graphic
Priority: optional
Homepage: https://github.com/devlovers-id/citramanik-qt
Description: More Export, Less Effort
 Citramanik is a powerful tool to help
 your productivity with Inkscape. This tool
 will reads ID patterns (i.e icon-small,
 page-medium, page-big, etc) that you've set
 and then exports them to the file format that
 you need. Citramanik allows you to feel like
 you are working with artboards or multiple pages
 in Inkscape.

Package: fontfinder
Version: 2.0-1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 2755
Filename: ./fontfinder_2.0-1_amd64.deb
Size: 981656
MD5sum: 3272a92b508fc3baef4bb08f81294181
SHA1: b7296521ec623dbf765681aa439203b68a995ffa
SHA256: 65c08db9d59c6d1c93ad67aef901d7517b7fd8c41850e93a22e2137ac6d1123a
Section: graphics
Priority: optional
Homepage: https://github.com/mmstick/fontfinder
Description: GTK application for browsing and installing fonts
 from Google's font archive. This project is a from-scratch implementation of
 TypeCatcher in Rust. It is a GTK3 application for browsing through
 and installing fonts from Google's font archive from
 the comfort of your Linux desktop.

Package: inkporter
Version: 2.4.5
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 140
Depends: inkscape, ghostscript, webp
Filename: ./inkporter_2.4.5_amd64.deb
Size: 26272
MD5sum: 0b48e7ab13545a3ff108318a9ee4f91c
SHA1: 4740d1abeace97bb3c49c6cfb14fea40f8eb0c81
SHA256: 99dc21ef68ffa7119ae915ef043415baf3cf7bb43be357f860de41b2557b66d2
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: inkscape
Version: 1.1.1-2
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 90451
Depends: libpoppler-glib8 (>= 0.18.0), librsvg2-common, libatk1.0-0 (>= 1.12.4), libatkmm-1.6-1v5 (>= 2.24.0), libboost-filesystem1.67.0, libboost-system1.67.0, libc6 (>= 2.27), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.15.8), libcairomm-1.0-1v5 (>= 1.12.0), libcdr-0.1-1, libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.88), libdouble-conversion1 (>= 2.0.0), libenchant1c2a (>= 1.6.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.7.1), libgc1c2 (>= 1:7.2d), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.57.2), libglibmm-2.4-1v5 (>= 2.54.0), libgsl23 (>= 2.5), libgslcblas0 (>= 2.4), libgspell-1-1 (>= 1.2.0), libgtk-3-0 (>= 3.21.5), libgtkmm-3.0-1v5 (>= 3.24.0), libharfbuzz0b (>= 1.9.0), libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagick++-6.q16-8, libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmagickwand-6.q16-6 (>= 8:6.9.10.2), libomp5-11 (>= 0.20130412), libpango-1.0-0 (>= 1.42.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.37.2), libpangomm-1.4-1v5 (>= 2.42.0), libpng16-16 (>= 1.6.2-1), libpoppler82 (>= 0.71.0), libpotrace0, librevenge-0.0-0, libsigc++-2.0-0v5 (>= 2.8.0), libsm6, libsoup2.4-1 (>= 2.41.90), libstdc++6 (>= 5.2), libvisio-0.1-1, libwpg-0.3-3, libx11-6, libxext6, libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), zlib1g (>= 1:1.1.4)
Recommends: aspell, fig2dev, imagemagick, libimage-magick-perl, libwmf-bin, python3-lxml, python3-numpy, python3-scour
Suggests: dia, inkscape-tutorials, libsvg-perl, pstoedit, python3-uniconvertor, ruby
Filename: ./inkscape_1.1.1-2_amd64.deb
Size: 16278204
MD5sum: 7974bf23787c0766a425fc605bc671c6
SHA1: 85cc07a97b2a9d545bf861abf6fe7cd3616ced25
SHA256: 3727f44f692eae94aeb88fb1fdbe12b31488c917514cb1c50dd4afc5446a8e74
Section: graphics
Priority: optional
Homepage: https://inkscape.org
Description: vector-based drawing program
 Inkscape is an illustration editor which has everything needed to
 create professional-quality computer art. You can use it to make
 diagrams and illustrations, technical drawings, web graphics, clip art,
 icons and logos. A collection of hands-on tutorials show you how to
 combine lines, shapes and text of different types and styles to build
 up a picture.
 .
 A selection of powerful vector graphics editing tools comes as
 standard. There is excellent support for paths, gradients, layers,
 alpha transparency and text flow control. An extensive library of
 filters allow you to apply realistic effects and extensions allow you
 to work with bitmaps, barcodes and printing marks, amongst other things.
 .
 Most of the common vector formats are supported, including PDF, Adobe
 Illustrator and AutoCAD files, and it has unrivalled support for the
 SVG web graphics standard.
 .
 Between the suggested packages:
  * dia: to export Dia shapes;
  * libsvg-perl: to import .txt files (txt2svg extension);
  * python3-uniconvertor: enables several import/export extensions;
  * pstoedit: to work with eps files;
  * ruby: there are several extensions written in ruby;

Package: keymon
Source: key-mon
Version: 1.19-1
Architecture: all
Maintainer: Scott Kirkwood <scott@forusers.com>
Installed-Size: 77
Depends: python3-xlib, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, librsvg2-common
Filename: ./keymon_1.19-1_all.deb
Size: 30948
MD5sum: 44d802baf3f675d09c4ee656183db300
SHA1: bb1fa5181d3c314f06f5fc42764081a3daae5aeb
SHA256: 599dfba3b4543b89aeb656c20cd186728fec6ce876172e247c8c787792c91142
Section: graphics
Priority: optional
Homepage: https://github.com/scottkirkwood/key-mon/
Description: Screencast utility that displays your keyboard and mouse status
 Key-mon is useful for teaching since it shows the current status of your
 keyboard and mouse and you use them in another application.
 .
 No longer do you need to say 'Now I'm pressing the Ctrl-D key', your students
 can just see the keystroke for themselves.

Package: multicalendar
Version: 1.3.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 59
Depends: python3-pip
Filename: ./multicalendar_1.3.1_amd64.deb
Size: 10492
MD5sum: ae963a6d130c1a8ae34dda6705a36e53
SHA1: 480d9c1c6838fba04c9738d8cabe30ac456c302e
SHA256: 0148099691c66d433fb0310e91a2b3b2b4433e796bc87961afa2f38b6a2d94d4
Section: utils
Priority: optional
Homepage: <https://github.com/artemtech/inkscape-multicalendar>
Description: Multicalendar for Inkscape
 Inkscape extension to create multicalendar quickly

Package: pasopati
Version: 2.1.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 32
Depends: yad, imagemagick, pngquant, parallel
Filename: ./pasopati_2.1.1_amd64.deb
Size: 10936
MD5sum: ad341b8f542c08430ce00bd0bb7f3718
SHA1: d6977ffb84b91fa37517b01a01a7c9814fbad1ce
SHA256: a0bcb8a742e60e3a25239c462fa84c559a8fbb07a6dc99acceb6742c1418533a
Section: utils
Priority: optional
Homepage: https://dev-is.my.id
Description: bulk export tool
 Simple risezer tool for JPG and PNG

Package: pdf-extractor
Version: 2.1.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 16
Depends: inkscape, pdftk, ghostscript
Filename: ./pdf-extractor_2.1.1_amd64.deb
Size: 3300
MD5sum: ff7cb976730b99b629d75ce64ab88d1c
SHA1: 7e5fa29ef240904ee005bc1000ac680b9a727f79
SHA256: 56446bb900b623ae964350feb8171510b73a1e385bdf07991d89ff2ad7beb9b2
Section: utils
Priority: optional
Homepage: https://github.com/raniaamina/pdf-extractor
Description: PDF Extractor
 PDF Extractor is simple bash script to help you
 extracting PDF pages from one PDF file.

