Package: inkporter
Version: 1.7.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 17
Depends: inkscape, ghostscript
Filename: ./inkporter_1.7.1_amd64.deb
Size: 3916
MD5sum: 149832801293f60e814c0fd3ea938be4
SHA1: 19ca64b499f7b74acc9b27951c24f59c24424c6e
SHA256: 7ed8c180acbfb125b3e839ab57dba720b2e7b43f662a07cd9cab26e9d0bdbf25
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: inkporter
Version: 2.1.3
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 18
Depends: inkscape, ghostscript, librsvg2-bin, webp
Filename: ./inkporter_2.1.3_amd64.deb
Size: 4212
MD5sum: fdd5bd0547f0debfb07545355505adee
SHA1: a5739991803ddc6b3875d6d115519d0ec7828bb7
SHA256: f8c287518e98dd0458ccb2f82ef0a0d78f0e3b2b3ea8118ccb618dbf7676bf2e
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: inkporter
Version: 2.2.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 19
Depends: inkscape, ghostscript, librsvg2-bin, webp
Filename: ./inkporter_2.2.1_amd64.deb
Size: 4624
MD5sum: 1350f094e77dcfb62f8bd12f8242c487
SHA1: b67abe888c22a5f6ad6a80100590efb71235680c
SHA256: de8b8c24dd09df985edde115c8e054d95d39115a94394a2c0bb6f31e7acbac72
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: inkporter
Version: 2.2.3
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 20
Depends: inkscape, ghostscript, librsvg2-bin, webp
Filename: ./inkporter_2.2.3_amd64.deb
Size: 4736
MD5sum: 5972640e9c8262ce54d57212b91196ad
SHA1: 7eb3feb613783e461c5a110568df513527924586
SHA256: 7e22335226f66d27b94ba3873cb2150f05fe0eebe670db191563513bdc51298a
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: inkporter
Version: 2.2.7
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 21
Depends: inkscape, ghostscript, librsvg2-bin, webp
Filename: ./inkporter_2.2.7_amd64.deb
Size: 4928
MD5sum: 4bfcd3ae98df1f98425968accf31c0e3
SHA1: 89267420529cfcd89ab80eb89a1fd1f38a04ab18
SHA256: 485c25f0e733156dafad8660da726895358d9c13f6b3f42d1abaf1f249646f53
Section: misc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Exporter script for Inkscape's SVG
 This script will allow you export inkscape SVG to various format
 such as PNG, SVG, EPS, PDF, and PDF CMYK with object ID pattern
 as rule. If you're icon designer, book designer, web/ui designer
 or Inkscape user who need multiple page or multi artboard feature
 this script is for you.

Package: multicalendar
Version: 1.1.3
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 46
Filename: ./multicalendar_1.1.3_amd64.deb
Size: 8448
MD5sum: dc827e68ac4e26eb3403dad666893452
SHA1: 1df83f0f25fce64542d73fba95f33f68059e8aa8
SHA256: 1dbd9af0246b7f95b88554cc540124d7b0e218a92094d11e5dc2053e8160461d
Section: utils
Priority: optional
Homepage: <https://github.com/artemtech/inkscape-multicalendar>
Description: Multicalendar for Inkscape
 Inkscape extension to create multicalendar quickly

Package: multicalendar
Version: 1.1.5
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 46
Filename: ./multicalendar_1.1.5_amd64.deb
Size: 8484
MD5sum: 4f953d928cabd0c943ebf20c1ce98352
SHA1: 596cd9bdd137819fe1ab64497143b9fa2b912cfd
SHA256: 7913d19b3b4e5ed66b26471eee1891626b1072d832ec0d79b0e84cedeb702c9b
Section: utils
Priority: optional
Homepage: <https://github.com/artemtech/inkscape-multicalendar>
Description: Multicalendar for Inkscape
 Inkscape extension to create multicalendar quickly

Package: multicalendar
Version: 1.1.7
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 46
Depends: python3-pip
Filename: ./multicalendar_1.1.7_amd64.deb
Size: 8516
MD5sum: 86352c512d3f5d071b6cadff1b226aca
SHA1: 8036d5c8829d5d6242fb1ab35cc4b624637ddbee
SHA256: cd67da9132349fc1bdb09374cfdd562d5f4270a1a683921a8d3b089e2679e470
Section: utils
Priority: optional
Homepage: <https://github.com/artemtech/inkscape-multicalendar>
Description: Multicalendar for Inkscape
 Inkscape extension to create multicalendar quickly

Package: pdf-extractor
Version: 1.0.1
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 14
Depends: inkscape, pdftk, ghostscript
Filename: ./pdf-extractor_1.0.1_amd64.deb
Size: 2660
MD5sum: 7c937b575e846aac20135d9e9851898f
SHA1: 1728ea84d91154c18468ba40938799188101a778
SHA256: 77ee1ba2fb3d7b6504fa79986649a59794da3078da588f102cdb547774aa1a64
Section: utils
Priority: optional
Homepage: https://github.com/raniaamina/pdf-extractor
Description: PDF Extractor
 PDF Extractor is simple bash script to help you
 extracting PDF pages from one PDF file.

Package: pdf-extractor
Version: 1.0.2
Architecture: amd64
Maintainer: Rania Amina <reaamina@gmail.com>
Installed-Size: 13
Depends: inkscape, pdftk, ghostscript
Filename: ./pdf-extractor_1.0.2_amd64.deb
Size: 2660
MD5sum: 4ad64646a497c06f33882e5e8d1bfac5
SHA1: 0a259be36da9c5307d8e6bf20fd47f9115f7b4e4
SHA256: e3773c345a2cb0be209db7c4b09629d4a57270970c17bd46bba0c9034cd1063a
Section: utils
Priority: optional
Homepage: https://github.com/raniaamina/pdf-extractor
Description: PDF Extractor
 PDF Extractor is simple bash script to help you
 extracting PDF pages from one PDF file.

